# ppcl-replacement-management

./: .gitignore  pom.xml  readme.md
.smarttomcat/replacement-management/conf/: server - Copy.xml  server.xml
extra/: pickup_otp_collection.json
extra/dbscripts/: PPCL_DB_DEPLOY.sql  PPCL_TIGGER.sql  menu-tables.sql  new-tables.sql  otp-management-table.sql  testing.sql
src/main/java/com/ppcl/replacement/constants/: AppConstants.java  MessageConstant.java  ReplacementRequestSQLConstant.java  RoleConstants.java  StageConstants.java
src/main/java/com/ppcl/replacement/dao/: AgrDao.java  BaseDAO.java  ChatLogDao.java  ClientDAO.java  ClientRequestDAO.java  CourierLoginDAO.java  CourierPincodeMappingDAO.java  CreditNoteDAO.java  DashboardDAO.java  MenuDAO.java  OtpManagementDAO.java  PrinterBookingDAO.java  PrinterDAO.java  PrinterPullbackDAO.java  RegisterDAO.java  ReplacementAMManagerDAO.java  ReplacementLetterDAO.java  ReplacementRequestDAO.java  ReplacementTLDAO.java  TatDao.java  TransitionWorkflowDao.java  UserDAO.java
src/main/java/com/ppcl/replacement/filter/: UserBootstrapFilter.java
src/main/java/com/ppcl/replacement/model/: AgrProd.java  Branch.java  CartridgeDetail.java  Client.java  ClientRequest.java  Commercial.java  Courier.java  CourierPincodeMapping.java  CurrentCommercial.java  DashboardFilters.java  DashboardRequest.java  DashboardSummary.java  EventTrackingRow.java  HolidayCalendar.java  MenuItem.java  MyRequestRow.java  OrderItem.java  OrderItemSubmission.java  OtpManagement.java  PrinterDetail.java  PrinterDetailRow.java  PrinterHistory.java  PrinterModel.java  PrinterPullback.java  ReasonMaster.java  RegisterRequestRow.java  ReplacementLetterData.java  ReplacementPrinter.java  ReplacementPrinterAgrDTO.java  ReplacementReason.java  ReplacementRequest.java  RequestDetailRow.java  ServiceCall.java  User.java  WorkingWindow.java
src/main/java/com/ppcl/replacement/scheduler/: TatPercentageScheduler.java  TatSchedulerListener.java
src/main/java/com/ppcl/replacement/servlet/: AMActionServlet.java  AMReplacementLetter.java  BaseServlet.java  CourierAssignedServlet.java  CourierLoginManagementServlet.java  CourierLoginServlet.java  CourierPincodeMappingServlet.java  CreditNoteApprovalServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  MobilePageCountServlet.java  PickupChecklistServlet.java  PickupOtpServlet.java  PrinterBookingServlet.java  PrinterOrderServlet.java  PrinterOrderStatusServlet.java  PrinterPullbackServlet.java  PullbackServlet.java  ReplacementAMManagerServlet.java  ReplacementRegisterServlet.java  ReplacementRequestServlet.java  ReplacementTLServlet.java  ServiceTLActionServlet.java  SignedLetterDownloadServlet.java
src/main/java/com/ppcl/replacement/util/: DBConnectionPool.java  DashboardUtil.java  DateUtil.java  DigitalSignUtil.java  EncryptionUtil.java  FileUploadUtil.java  JsonResponse.java  OtpService.java  ReplacementLetterPdfGenerator.java  ServletUtil.java  TatCalculationService.java  requestList.jsp  (+3 more)
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/replacement/: createRequest.jsp  myRequests.jsp  register.jsp
src/main/webapp/ace-v3.1.1/: .gitignore  npm-shrinkwrap.json  package.json
src/main/webapp/css/replacement/: ace-fixed-overrides.css  am_printerBooking.css  am_requestList.css  app-common.css  common_sidebar.css  replacement_createRequest.css  replacement_tl_requestList.css  style.css
src/main/webapp/js/replacement/: amManagerModule.js  amPopups.js  am_printerBooking.js  am_replacementLetter.js  am_requestList.js  app.js  bookPrinterOrder.js  courier_pincodeMappingPage.js  printerPopups.js  replacement_ammanager_replyModal.js  replacement_ammanager_requestList.js  replacement_createRequest.js  replacement_myRequests.js  replacement_tl_requestList.js
(+24 files in other folders)
